<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>
<style>

    body{
        width: 800px;
        padding: 30px;
        margin: 30px auto 0;
        
    }
    
    h2{
        /* background: red; */
        width: 300px;
        height: auto;
        background-image: url(../../img/bg_bul.gif);
        background-repeat: no-repeat;
        text-indent: 30px;
        background-position: center left;
        /* padding-left: 10px; */
        margin-left: 10px;
        
    }
    .letter p{
        height: 100px;
        
        font-size: 1.1em;
        text-align: justify;
       
        padding: 20px 25px 30px;
   
        margin-left: 20px 0;
        background-color: pink;
        background-image: url(../../img/bg_line.gif);
        background-position: left bottom;
        background-repeat: repeat-x;

       
        
    }

</style>
<body>
    
    <h1>배경 실습</h1>
    <div class="letter">
        <h2>아침식사와 저녁식사</h2>
        <p>하루일과를 잘 시작하여 성공적인 업무를 마치려면 아침 식사는 거르지 않는 것이 좋을 것이다.
            낮에 취침하고 밤에 일하는 생활 유형을 가진 사람이라면 그 사람은 저녁 식사를 거르지 않도록
            하는 것이 더욱중요할 것 같다.</p>
    </div>

    <div class="letter">
        <h2>간식과 야참</h2>
        <p>가공식품으로 구성된 간식이면 먹지 않는 것보다 더 좋지 않다. 
            몸 안의 좋은 성분과 나쁜 성분의 구분할 수 없게 된다. 
            건강을 생각하여 과일 등의 자연식품으로 차린 야참은 과식만 하지 않는다면 먹어도 좋다.</p>
    </div>

    <div class="letter">
        <h2>보양식과 약</h2>
        <p>하루일과를 잘 시작하여 성공적인 업무를 마치려면 아침 식사는 거르지 않는 것이 좋을 것이다.
            낮에 취침하고 밤에 일하는 생활 유형을 가진 사람이라면 그 사람은 저녁 식사를 거르지 않도록
            하는 것이 더욱중요할 것 같다.</p>
    </div>

</body>
</html>