<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .box{
            width: 150px;
            height: 150px;
            background: orange;
            border: 4px solid tomato;
            font-size: 50px;
            font-weight: bold;
            margin: 10px; /*마진 지우게되면 네이버 뉴스 로고 형식임*/
            
            border-radius: 20px;

            /* 텍스트 정중앙 정렬 */
            text-align: center;
            line-height: 150px; /*박스의 세로높이를 맞추면 중앙정렬됨*/

            /* 박스 수평정렬 left 왼쪽에서 오른쪽, right 오른쪽에서 왼쪽으로
                단순하게 만들때는 float 문제가 발생되지 않지만 네이버 전체 페이지처럼
                수평인 컨텐츠를 수직으로 만들때는 float가 오류를 발생함*/
            float: left;
        }
        /* .box:nth-child(4), .box:nth-child(7), .box:nth-child(10), .box:nth-child(13), .box:nth-child(16){
            /* 수평 정렬 해제 = 수직정렬됨 */
            /* clear: left;
        } */ 

        /* 3열 -> 3n +1
        x열 -> xn+1 */
        .box:nth-child(3n+1){
            clear: left;   
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
        <div class="box">6</div>
        <div class="box">7</div>
        <div class="box">8</div>
        <div class="box">9</div>
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
        <div class="box">6</div>
        <div class="box">7</div>
        <div class="box">8</div>
        <div class="box">9</div>
    </div>
</body>
</html>