<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .ct {
            width: 700px;
            padding: 20px;
            border: 3px solid;
            margin: 20px;
        }

        /* 이 방법을 사용하도록 하자 (해결방안3), clear을 both로 알아서 설정이 됨 */
        .contaner1::after {
            content: '';
            clear: both;
            display: block;
        }
        /*해제용 클래스*/
        .clearfix::after {
            content: '';
            clear: both;
            display: block;
        }

        .container1 {
            border-color: red;
            /* overflow: hidden;  해결방안2, 버그성 문제때매 사용하면 안됨*/
        }

        .container2 {
            border-color: blue;
        }

        .container3 {
            border-color: green;
        }


        .box {
            width: 200px;
            height: 150px;
            border: 3 solid green;
            background: yellowgreen;
            border-radius: 20px;

            float: left;
        }

        /* .vbox{
            clear: left;
        } */
    </style>
</head>

<body>
    <div class="ct container1 clearfix">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <!-- 해결방안1 -->
        <!-- <div class="vbox"></div>  -->
    </div>

    <div class="ct container2 clearfix">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>

    <div class="ct container3 clearfix">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>

</html>