<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="../../commom.css">

    <style>
        .container {
            border: 2px solid #000;
            width: 800px;
            height: 420px;
            background: lightgray;
            margin: 100px;

        }

        .container h1 {
            background: lightcyan;
            height: 75px;
            padding: 20px;
            font-weight: bold;
            font-size: 2.0em;
            font-family: cursive;
            text-align: center;
        }

        .container h2 {
            background: darkgray;
            height: 30px;
            padding: 5px;
            font-size: 16px;
            text-align: center;
        }

        .container h2 span {
            color: yellow;
        }

        .container .gallery{
            background: #6a6a6a;
            padding: 20px 0;
        }

        .container .gallery p{
            width: 150px;
            margin: 20px;
            border: 3px solid blue;
            float: left;
            height: 250px;
            padding: 5px;
            margin-right: 1px;

        }

        .container .gallery p .img-box{
            height: 150px;
            border: 1 solid #888;
            
        }


        .container .gallery .red {
          
            background-image: url('../../img/tulip.jpg');
            width: 120px ;
            height: 100px;
            background-size: cover;

        }

        .container .gallery .purple {
           
        }
        .container .gallery .orange {
            
        }
        .container .gallery .yellow {
           
        }
    </style>
</head>

<body>

    <div class="container">
        <h1>나의 아름다운 정원</h1>
        <h2>사람들은 아마 자신에게 <span>자신감을 복돋워 주는</span> 표정 있는 꽃을을 선호할 것이다</h2>
        <div class="gallery clearfix">
            <p class="red">너무 화려하지 않으며 고귀한 느낌을 가지고 있다.
                붉은 색이 단연 으뜸이며 한 송이만 있어도 빼어나다.</p>
            <p class="purple">드물게 푸른색을 띠고 있으며 작지만 시원해 보이는
                어린 꽃이라고 할 수 있다. 여럿이 함께 있을 때 더욱 아름답다.</p>
            <p class="orange">색도 모양도 화려하며 이름과 걸맞지 않게 아름다운 꽃으로
                매우 완숙한 이미지를 풍기는 꽃이다.</p>
            <p class="yellow">태양만 바라보는 일편단심의 꽃으로 얼굴이 큰 편에
                속하며 송이가 적어야 제격이다.</p>
        </div>




    </div>


</body>

</html>