<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../../common.css">

    <style>

        .animal{
            width: 600px;
            height: 300px;
            background: pink;
            border: 4px solid gray;
            margin: 50px;
            position: relative;
        }
        .animal h1{
            color: green;
            font-weight: bold;
            margin: 30px;
            font-size: 2.0em;
        }
        .animal ul{
            text-indent: 50px;
            font-size: 1.5em;
            line-height: 35px;
            color: #666;
        
        }

        .animal ul li:last-child{
            position: absolute;

            right: 50px;
            top: 30px;
            /* background: orange; */
        }
        
        .animal ul li.link{
            color: blue;
            text-decoration: underline;
        }
    </style>
</head>

<body>
    
   

    <div class="animal">
        <h1>동물병원24시</h1>

        <div class="list">
            <ul>
                <li>밥먹이는 시간 지킬 것</li>
                <li>길고양이 주사 맞히기</li>
                <li class="link">눈 아픈 동물 목에 깔때기 씌우기</li>
                <li>매일 목욕 시킬 것</li>
                <li>이름없는 애들 이름 짓지 말기</li>
                <li class="link">더보기</li>
                <!-- <li><a href="#">더보기</a></li> -->
            </ul>


        </div>
    

    </div>
</body>
</html>