<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .container{
            height: 400px;
            border: 4px solid green;
            padding: 20px;
            display: flex; 
            
            flex-direction: row;
            flex-wrap: wrap;

            /* 교차 축 정렬 */
            /* align-content: stretch; 기본값 */
            /* align-content: center; */
            display :flex;
            justify-content :center;
            align-items: center;
            }
            
        .item{
            width: 150px;
            height: 100px; /* height가 auto인 경우에만  align-content가 적용됨*/
            border: 4px solid red;
            border-radius: 10px;
            font-size: 40px;
        }
        .item:nth-child(2){
                order:1;
            }

            .item:nth-child(4){
                order: -1;
            }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
    </div>
</body>
</html>