<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .container{
            height: 400px;
            border: 4px solid #000;
            display: flex;
            flex-flow: wrap;
            align-items: center; /*수직정렬을 중앙으로 잡음*/

        }
        .item {
            box-sizing: border-box;
            width: 150px;
            height: 100px;
            background: red;
            border: 4px solid orange;
            border-radius: 10px;
            font-size: 40px;

            display: flex;
            justify-content: center;
            align-items: center;
        }
        /*3개의 박스를 비율로 따지는 방법 (개별속성 적용)
            비율 맞출때는 flex-basic을 꼭 쓰기 => flex 비율로만 작성해도됨*/
        .item1{ 
            /* flex-grow: 1;
            flex-basis: 0;  -- 기본값이 width 픽셀이라 비율+width.px로 되기 때문에 0으로 꼭 명시해야함
            근데 이거 하기 싫으면 그냥 flex: 1(비율)로 외우기 */
            flex: 1;
        }
        .item2{
            /* flex-grow: 2;
            flex-basis: 0; */
            flex: 3;
        }
        .item3{
            /* flex-grow: 1;
            flex-basis: 0; */
            flex: 2;
        }
    </style>
</head>
<body>
    
    <div class="container">
        <div class="item item1"></div>
        <div class="item item2"></div>
        <div class="item item3"></div>
    </div>
</body>
</html>