<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #fruits li:first-child{
            color: red;
        }

        #fruits li:last-child{
            color: palevioletred;
        }

        #fruits li:nth-child(4) {
            color: blueviolet;
        }

        /* n에 0부터 순서대로 대입했을 때 나오는 숫자의 위치 요소를 선택 / 홀수값=odd*/
        #fruits li:nth-child(2n+1) {
            background: aquamarine;
        }

        /* 짝수값 나타내기 짝수 = even */
        #fruits li:nth-child(2n) {
            background: lightpink
        }

        /* class 오랜지 뺴고 모두 이탤릭으로 변경  */
        #fruits li:not(.orange){
            font-style: italic;
        }

        .main p:nth-child(2){
            font-size: 1.5em;
            color: brown;
        }
    </style>
</head>
<body>
    
    <ul id="fruits">
        <li>딸기</li>
        <li>사과</li>
        <li class="orange">오렌지</li>
        <li>망고</li>
        <li>바나나</li>
        <li>포도</li>
        <li>자몽</li>
    </ul>

    <section class="main">
        <div>안녕1</div>
        <p>안녕2</p>
        <p>안녕2-2</p>
        <h1>안녕3</h1>
    </section>
</body>
</html>