<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #list li:nth-child(2n+1){
            background-color: yellow;
        }

        #list li:nth-child(2n){
            background-color: gray
        }
''

        #list li:first-child{
            color: red;
        }

        #list li:last-child{
            color: green;
        }

        #list li:nth-child(2){
            font-style: italic;
        }

        #list li:nth-child(-n+2){
            border: 2px dotted aqua;
        }

        #list li:nth-child(2) ~li {
            border: 2px dashed violet;
        }
        
    </style>
</head>
<body>
    
    <!-- #wrap>ul#list>li{리스트$}*7 -->
    <div id="wrap">
        <ul id="list">
            <li class="first">리스트1</li>
            <li class="second">리스트2</li>
            <li class="third">리스트3</li>
            <li>리스트4</li>
            <li>리스트5</li>
            <li>리스트6</li>
            <li>리스트7</li>
        </ul>
    </div>
</body>
</html>

<!-- 1. id="list"인 요소에 <li> 요소중  
    홀수번째 요소만 선택후 배경색상 yellow 적용            
2. id="list"인 요소에 <li> 요소중   
    짝수번째 요소만 선택후 배경색상 gray 적용        
3. id="list"인 요소에 <li> 요소중   
    첫번째 <li>요소만 선택후 폰트색상 red 적용       
4. id="list"인 요소에 <li> 요소중  
    마지막번째 <li>요소만 선택후 폰트색상 green 적용        
5. id="list"인 요소에 <li> 요소중  
    두번째 <li>요소만 선택후 font-style: italic 적용

6. id="list"인 요소에 <li> 요소중  
    3번째 이전 요소만 선택후 border: 2px dotted aqua 적용 (1, 2번째만 선택)       
7. id="list"인 요소에 <li> 요소중  
    3번째 이후요소만 선택후 border: 2px dashed violet 적용 (3번째부터 끝까지 선택) -->
