<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css">

    <style>
        section{
            background: lightgray;
            width: 800px;
            height: 200px;

            padding: 15px;
            margin: 20px auto 0px;
            box-sizing: border-box;
        }
        /* .question{
            width: fit-content;
            margin-bottom: 10px;
        } */
        .question p{
            /* width: 80%;
            height: 50px; */

            /* background: yellow; */
            /* border: 1px solid #000; */
            width: fit-content;
            /* padding: 15px; */
            margin-bottom: 10px;

            color: white;
            font-size: 1.3em;
            margin-left: 20px;
            padding: 15px;
            text-shadow: 4px 4px 4px gray;
            font-weight: bold;
            

        }
        .question :last-child{
            margin-top: 0;
        }
        .question p:hover{
            background-color: skyblue;
            color: yellow;
        }

    </style>
</head>
<body>
    <section>
    <div class="question">
        <p>[주문] 긴급재난지원금을 쿠x에서 사용할 수 있나요?</p>
        <p>다슬기를 키우고 싶은데 어떤 환경이 필요한가요?</p>
        <p>달팽이가 집을 나갔습니다. 어떻게 하죠?</p>
    </div>
    </section>


</body>
</html>