<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- reset css -->
    <link href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css" rel="stylesheet">

    <style>
        a {
            color: inherit;
            text-decoration: none;
        }

        nav {
            background: gray;
            width: 60%;
            padding: 15px;
            box-sizing: border-box;
            margin: 20px auto 0;
        }
        nav ul li {
            /* background: yellow; */
            /* border: 1px solid #000; */
            width: fit-content;
            /* padding: 15px; */
            margin-bottom: 10px;
        }
        nav ul li:last-child {
            margin-bottom: 0;
        }
        nav ul li a {
            display: block;
            padding: 15px;
            color: white;
            font-weight: 700;
            font-size: 1.5em;

            /* x축 y축 블러크기 색상 */
            text-shadow: 10px 0 20px black;
        }

        nav ul li a:hover {
            color: yellow;
            background: skyblue;
        }

    </style>
</head>
<body>
    
    <!-- nav>ul>li*3>a -->
    <nav>
        <ul>
            <li><a href="#">[주문] 긴급재난지원금을 쿠X에서 사용할 수 있나요?</a></li>
            <li><a href="#">다슬기를 키우고 싶은데 어떤 환경이 필요한가요?</a></li>
            <li><a href="#">달팽이가 집을 나갔습니다. 어떻게 하죠??</a></li>
        </ul>
    </nav>

</body>
</html>