<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container{
            margin-top: 100px;
            background: lightskyblue;
        }

        .box{
            width: 150px;
            height: 150px;
            background: gray;
            box-sizing: border-box;
            margin: 10px auto 0;
        }

        .box1{
            background: tomato;
            
            /* 선의굵기 */
            border-width: 10px;
            /* 선의 모양 */
            border-style: solid;
            /* 선의 색상 */
            border-color: orange;
            
        }
        .box2{
            background: yellow;
            /* 단축속성: 굵기 모양 색상 */
            border: 4px dashed yellowgreen;

        }
        .box3{
            background: lightgreen;

            border-right: 4px solid red;
            border-bottom: 4px dashed yellow;
            border-left: 4px dotted green;
            border-top: 4px solid blue ;
        }
    </style>
</head>
<body>
    
    <div class="container">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
    </div>
</body>
</html>