<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            width: 300px;
            height: 250px;
            border: 4px solid gray;
            overflow: auto;
            
        }
        .parent .child{
            width: 100px;
            height: 100px;
            background: red;
            border: 4px solid orange;
            font-size: 40px;
        }
        .parent .child:hover{
            opacity: 0.6;
        }
        
        *{
             box-sizing: border-box;
        }
        .album{
            width: 300px;
            height: 400px;
            border: 2px solid gray;
            padding: 40px;
           
            margin: 100px auto;
        }
        .album .img-box{
            height: 300px;
            border: 2px solid lightgray;
            border-radius: 50%; 
            overflow: hidden;
        }
        .album .img-box img{
            width: 100%;
            height: 100%;
            
        }
    </style>
</head>
<body>
    
    <div class="album">
        <div class="img-box">
            <img src="https://item.kakaocdn.net/do/be29c007ea55d00c0f7f56cd791a4229f604e7b0e6900f9ac53a43965300eb9a"
                 alt="">
        </div>
    </div>

    <div class="parent">
        <div class="child">1</div>
        <div class="child">2</div>
        <div class="child">3</div>
        <div class="child">4</div>
    </div>

</body>
</html>