<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css">

    <style>
        *{
            box-sizing: border-box;
        }
        section{
            width: 550px;
            border: 4px double #123456;
            margin: 50px auto 0;
            

        }
    
        section h1{
            /* height: 50px; */
            background: lightblue; 
            text-align: center;
            font-size: 1.5em;
            font-weight: bold;
            border-bottom: 3px solid black;
            padding: 20px 0;
            
        }
        section .letter{
            padding: 10px;
        }
        .l1{
           border-bottom: 1px dotted black;
        }
        .letter h2{
            font-size: 1.2em;
            font-weight: bold;
            margin: 10px;
        }
        p{
            margin: 10px;
            font-size: 0.8em;

        }

    </style>
</head>
<body>
    
    <section>
      
          <h1>속 담 풀 이 </h1>
                <div class="letter l1">
                    <h2>말 한마디에 천냥 빚진다</h2>
                    <p>생각해보지 않고 나온는 대로 말하다가 실수하면 상대의 마음에 아픔을 남기게 된다</p>
                </div>    
                <div class="letter">
                    <h2>웃는 얼굴에 침 못 뱉는다</h2>
                    <p>호의적인 의사소통 방법은 자기 말만 하는 것보다 좋은 결과로 이어진다</p>
                </div>
           
    </section>
    

</body>
</html>