<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .box{
            width: 100px;
            height: 100px;
            background: tomato;
            margin: 30px;

            animation: rotation 2.5s linear infinite;
            animation-direction: alternate-reverse;

            /*
                animation-direction은 infinite 부분에 2초 이상이여야 작동함
                normal: 0% ~ 100% 움직인다
                reverse: 100% ~ 0% 
                alternate: 0% ~ 100% ~ 0% 정방향, 역방향 순
                alternate-reverse: 100% ~ 0% ~ 100% 역방향, 정방향 순
            */


        }

        @keyframes rotation{
            0%{
                transform: translate(0,0);
            }
            25%{
                transform: translate(100px,0);
            }
            50%{
                transform: translate(100px,100px);
            }
            75%{
                transform: translate(0,100px);
            }
            100%{
                transform: translate(0,0);
            }
        }
    </style>
</head>
<body>
    
    <div class="box"></div>
</body>
</html>