<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .box{
            width: 200px;
            height: 200px;
            background: orange;
            margin: 50px;
            font-size: 50px;
            text-align: center;
            line-height: 200px;
            transition: 1s;
        }

        .box1:hover{
            /* 회전효과 */
            transform: rotate(-720deg);
        }
        .box2:hover{
            /*이동효과*/
            transform: translate(220px, 100px); /*에니메이션 이동
        /* position: relative; /영구적인 이동이 필요할 때 사용
           left: 220px;
           top: 100px; */
        
        }
        
        .box3:hover{
            /* 확대, 축소 */
            /* 1.2배 확대 -- 1보다 아래면 축소 */
            transform: scale(0.8);
            
        }

        .box4:hover{
            /* 비틀기효과 */
            transform: skew(20deg,0);
        }
        .box5:hover{
            transform: rotate(360deg), scale(1.3), translatex(100px);
        }
    </style>
</head>
<body>
    
    <div class="box box1">1</div>
    <div class="box box2">2</div>
    <div class="box box3">3</div>
    <div class="box box4">4</div>
    <div class="box box5">5</div>
</body>
</html>