<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            text-align: center;
            /* text-decoration: overline; */
            border-bottom: 1px solid red;
            width: fit-content;
            margin: 0 auto;

            /* 보더바텀은 박스이기때문에 전체적으로 밑줄이 생김 
            박스의 가로길이를 fit content로 해야함 근데 그렇게되면 text-align 이 적용이 안됨
            왜? text-align: 은 글자고, fit cntent는 박스이기 때문
            그래서 마진 0 auto로 중간으로 제어해야함; */

            letter-spacing: 10px;
        }
        p{
            width: 80%;
            margin: 50px auto 0;
            border: 1px solid #000;
            padding: 15px;

            font-size: 24px;
            /* 보기 좋은 행간 : 1.2~1.6 */
            line-height: 1.5;   /* 숫자로 지정해서 폰트사이즈 기준으로 입력함*/
            text-align: justify; /*justify는 2줄 이상인 경우에만 적용이 됨*/
            
            text-indent: 10px;
            word-spacing: 10px;
        }

    </style>
</head>

<body>

    <h1>hello</h1>
    <p>
        헌법재판소 &nbsp;재판관은 탄핵 또는 금고 이상의 형의 선고에 의하지 아니하고는 파면되지 아니한다. 국무위원은 국정에 관하여 대통령을 보좌하며, 국무회의의 구성원으로서 국정을 심의한다. 대통령은 법률에서
        구체적으로 범위를 정하여 위임받은 사항과 법률을 집행하기 위하여 필요한 사항에 관하여 대통령령을 발할 수 있다.

        정당의 설립은 자유이며, 복수정당제는 보장된다. 모든 국민은 근로의 권리를 가진다. 국가는 사회적·경제적 방법으로 근로자의 고용의 증진과 적정임금의 보장에 노력하여야 하며, 법률이 정하는 바에 의하여
        최저임금제를 시행하여야 한다. 국무총리 또는 행정각부의 장은 소관사무에 관하여 법률이나 대통령령의 위임 또는 직권으로 총리령 또는 부령을 발할 수 있다.

        국가는 과학기술의 혁신과 정보 및 인력의 개발을 통하여 국민경제의 발전에 노력하여야 한다. 공무원의 직무상 불법행위로 손해를 받은 국민은 법률이 정하는 바에 의하여 국가 또는 공공단체에 정당한 배상을
        청구할 수 있다. 이 경우 공무원 자신의 책임은 면제되지 아니한다. 국토와 자원은 국가의 보호를 받으며, 국가는 그 균형있는 개발과 이용을 위하여 필요한 계획을 수립한다.

        대통령은 법률이 정하는 바에 의하여 훈장 기타의 영전을 수여한다. 국회는 국민의 보통·평등·직접·비밀선거에 의하여 선출된 국회의원으로 구성한다. 국가는 청원에 대하여 심사할 의무를 진다. 국회의원은
        현행범인인 경우를 제외하고는 회기중 국회의 동의없이 체포 또는 구금되지 아니한다. 전직대통령의 신분과 예우에 관하여는 법률로 정한다.

        모든 국민은 고문을 받지 아니하며, 형사상 자기에게 불리한 진술을 강요당하지 아니한다. 일반사면을 명하려면 국회의 동의를 얻어야 한다. 헌법에 의하여 체결·공포된 조약과 일반적으로 승인된 국제법규는
        국내법과 같은 효력을 가진다. 연소자의 근로는 특별한 보호를 받는다. 모든 국민은 주거의 자유를 침해받지 아니한다. 주거에 대한 압수나 수색을 할 때에는 검사의 신청에 의하여 법관이 발부한 영장을
        제시하여야 한다.

    </p>
</body>

</html>